<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }

    .container {
      width: 80%;
      height: 80%;
      /* background-image: linear-gradient(180deg, rgb(255, 0, 0), rgb(255, 255, 0), rgb(0, 255, 0), rgb(0, 0, 255), rgb(255, 0, 255), rgb(255, 0, 0), rgb(255, 140, 0)); */
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      align-items: center;
      justify-content: center;
      animation: lusinha 1.1s linear infinite;
    }

    .quadro {
      width: 98%;
      height: 98%;
      background-color: gray;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .quadro2 {
      width: 50%;
      height: 50%;
      background-color: #222;
      border-image: linear-gradient(0deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0))1 round;
      border-style: solid;
      border-width: 5px;
      animation: lusinha2 1.1s  infinite;
    }

    @keyframes lusinha {
      0% {
        background-image: linear-gradient(0deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      10% {
        background-image: linear-gradient(36deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      20% {
        background-image: linear-gradient(72deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      30% {
        background-image: linear-gradient(108deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      40% {
        background-image: linear-gradient(144deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      50% {
        background-image: linear-gradient(180deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      60% {
        background-image: linear-gradient(216deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      70% {
        background-image: linear-gradient(252deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      80% {
        background-image: linear-gradient(288deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      90% {
        background-image: linear-gradient(324deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }

      100% {
        background-image: linear-gradient(360deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0));
      }
    }

    @keyframes lusinha2 {
      0% {
        border-image: linear-gradient(0deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      10% {
        border-image: linear-gradient(36deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      20% {
        border-image: linear-gradient(72deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      30% {
        border-image: linear-gradient(108deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      40% {
        border-image: linear-gradient(144deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      50% {
        border-image: linear-gradient(180deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      60% {
        border-image: linear-gradient(216deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      70% {
        border-image: linear-gradient(252deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      80% {
        border-image: linear-gradient(288deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      90% {
        border-image: linear-gradient(324deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }

      100% {
        border-image: linear-gradient(360deg,
            rgb(255, 0, 0), rgb(255, 255, 0),
            rgb(0, 255, 0), rgb(0, 0, 255),
            rgb(255, 0, 255), rgb(255, 0, 0),
            rgb(255, 140, 0)) 1 round;
      }
    }
  </style>

</head>

<body>
  <main class="container ranbow">
    <section class="quadro">
      <div class="quadro2">

      </div>
    </section>
  </main>
</body>

</html>