*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body{
    font-family: karlaRegular;
}

section.ImgBack{
    background-image: url('https://t3.ftcdn.net/jpg/02/44/06/08/240_F_244060866_oFckLxBPPWFpAyZ6Fm3KIsJiM6yMB2xq.jpg');
    height: 60vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: 50% 50%;
    background-attachment: fixed;
}

section.ImgBack h1{
    font-family: GridCaps;
    font-size: 86px;
}

section.ImgBack p{
    position: sticky;
    font-family: GridCaps;
    font-size: 32px;
}

main{
    width: 100%;
    height: 100%;
}

.GridContent{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    width: 70vw;
}

.SectionContent{
    display: grid;
    grid-template-columns:1fr 1fr;
    margin: 300px auto;
}

section.SectionContent-1{
    grid-template-areas: 
    'DivTiTulo1 .'
    'content1 ImgContent1';
    align-items: center;
    margin-top: 500px;
}

.DivTiTulo1{
    grid-area: DivTiTulo1;
}

div h2{
   font-size: 38px;
   text-align: center;
}

div p{
    font-size: 18px;
    margin: 40px auto;
}

.content1{
    grid-area: content1;
    text-align: right;
}

.ImgContent1{
    padding-left: 25px;
    grid-area: ImgContent1;
}

.contentenf{
    grid-template-columns: 1fr;
    font-family: KarlaExtraLight;
    font-size: 36px;
}

section.SectionContent-2,
.SectionContent-3, 
.SectionContent-4
{
    background-color: #EBEBEB;
    border-radius: 30px;
    padding: 10px;
    margin: 70px auto;
    text-align: center;
    grid-template-columns: 1fr;   
}

.SectionContent-5{
    grid-template-columns: 1fr 1fr;
}

section.SectionContent-5{
    grid-template-areas: 
    'DivTiTulo5 DivTiTulo5'
    'ImgContent5 ImgContent5' 
    'content5 content5';
    align-items: center;
    margin-top: 500px;
}

.DivTiTulo5{
    grid-area: DivTiTulo5;
}

.ImgContent5 img{
    grid-area: ImgContent5;

    max-width:1000px;
    max-height:1000px;
    width: auto;
    height: auto;
    
}

.content5{
    grid-area: content5;
}

section.SectionContent-6{
    grid-template-areas: 
    'DivTiTulo6 DivTiTulo6'
    'ImgContent6 ImgContent6' 
    'content6 content6';
    align-items: center;
    margin-top: 500px;
    justify-items: center;
}

.DivTiTulo6{
    grid-area: DivTiTulo6;
}

.ImgContent6 img{
    grid-area: ImgContent6;

    max-width:1000px;
    max-height:1000px;
    width: auto;
    height: auto;
}

.content6{
    grid-area: content6;
}

section.SectionContent-7{
    grid-template-areas: 
    'DivTiTulo7 DivTiTulo7'
    'ImgContent7 ImgContent7' 
    'content7 content7';
    align-items: center;
    margin-top: 500px;
    justify-items: center;
}

.DivTiTulo7{
    grid-area: DivTiTulo7;
}

.ImgContent7 img{
    grid-area: ImgContent7;

    max-width:1000px;
    max-height:1000px;
    width: auto;
    height: auto;
}

.content7{
    grid-area: content7;
}

section.SectionContent-8{
    grid-template-areas: 
    'DivTiTulo8 DivTiTulo8'
    'ImgContent8 ImgContent8' 
    'content8 content8';
    align-items: center;
    margin-top: 500px;
    justify-items: center;
}

.SectionContent {
    width: 1000px;
}

.DivTiTulo8{
    grid-area: DivTiTulo8;
}

.ImgContent8 img{
    grid-area: ImgContent8;

    max-width:1000px;
    max-height:1000px;
    width: auto;
    height: auto;
}

.content8{
    grid-area: content8;
}

footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-style: solid hidden hidden;
    background-color: #EBEBEB;
    padding: 45px;
}

.FooterDiv-1{
    margin-right: 20px;
    border-style: hidden solid hidden hidden;
}